@mixin example-spacer()
  flex: 1 1 auto

.parent
  display: flex
  justify-content: space-between
  align-items: center

.right
  float: clear

.signout
  float: right
  font-weight: bold
  font-family: sans-serif
  font-size: 14px

.uname
  color: cyan
  display: inline-block
  text-align: center
  float: left 
  padding-right: 20px
  font-size: 14px
  font-family: sans-serif  
  font-weight: bold 

@media screen and (max-width: 480px)
  .uname
    display: none
