
.main-div 
    background-image: url("../../assets/img/house.jpg") 
    background-repeat: no-repeat
    background-size: contain 
    background-size: 100%
    height: 100%    
    mat-card
        padding: 0px

    @media screen and (max-width: 500px) 
        background-size: cover
        background-position: center center
        mat-card
            min-width: 75%
            max-width: 100%
            top: 100px
            left: 0px     
 
.login-form
    padding: 20px    

